#title {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #BC9CB0;
}

#gridContainer {
    border:solid;
    display: flex;
    width: 750px;
    height: 750px;
    flex-direction: column;
    flex: 1 1 auto;
    border-color: #363946;
}

.gridRow {
    display: flex;
    flex: 1 1 auto;
    border-color: #363946;
}

.gridSquare {
    border: solid 1px;
    display: flex;
    flex: 1 1 auto;
    background-color: #D3CDD7;
    border-color: #363946;
}

.gridRed {
    background-color: red;
}

button {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #377c3b;
    color: white;
    border: none;
    width: 100px;
}

button:hover {
    color: white;
    background-color: #306B34;
}